{
  "name": "environment-booking-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^6.20.2",
    "@mui/x-date-pickers-pro": "^7.22.0",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.21.1",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^2.0.22"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
